( Shader text limit: max 3 clouds ;( )
: width 8 ;
: g/ 16 / ;
: deg ( deg - rad ) 180 / pi * ;
: rad ( rad - deg ) 180 * pi / ;
: xw x width * ;
: yw y width * ;
: rect ( c x1 y1 x2 y2 - c*f ) yw > swap xw > * swap yw < * swap xw < * * g/ ;
: fillcircle ( c r x y - c*f ) yw - dup * swap xw - dup * + sqrt > * g/ ;

: r@ r> dup >r ;
: p' t * 6 / sin pi * 4 * cos ;
: ~xy ( x y p - x' y' )
p' >r
t r@ 4 * + sin r@ 3 * * + swap
t r@ 5 * + cos r@ 4 * * + swap
r> drop ;

: cloud ( p - ) >r 0
16 r@ * .6 3.3 3.6 r@ ~xy fillcircle max
16 r@ * 1 4.3 4.2 r@ ~xy fillcircle max
16 r@ * .6 5.4 4.3 r@ ~xy fillcircle max
16 r@ * .7 6 3.7 r@ ~xy fillcircle max
16 r@ * 3.3 3 r@ ~xy 6 4 r@ ~xy rect max r> drop ;

: clouds
.8 cloud
.4 cloud max
.2 cloud max ;

clouds >r
0 r@ max
0 r@ max
1 r> /
