: d dup ;
: f floor ;
: i t 9 / d f - 0.5 - d 0 > 2 * 1 - * 2 / x + ;
: m 256 * f 16 mod ;
: l
2 i d >r m ** / f 2 mod
swap y m = * +
r> d 1 < swap 0.25 > * *
y 0.5 > * y 0.85 < *
;
: v f sin 2.2 / 0.5 + ;
: a t 7 * sin 0 ;
0 8 544 l 7 2032 l 6 3544 l 4 6132 l 3 5140 l 2 864 l
a > *
0 8 4644 l 7 6132 l 6 7644 l 4 4088 l 3 1040 l 2 2056 l
a <= * +
9 1040 l 5 8188 l
1 y - * d 2 *
t v d >r
t 1 + v
over -
t d f - d >r * +
x - abs 0.04 < y 0.025 < *
2 /
r> y 0.03 - - abs 0.007 <
r> x - abs 0.002 < *
+ + d 2 *
